@import "common/base"

@charset "UTF-8"

/*banner

.banner
  width: 68%
  overflow: hidden
  float: left
  margin-bottom: 20px

.fader
  position: relative
  width: 100%
  padding-top: 60%
  font-family: "futura", arial
  overflow: hidden
  .slide
    position: absolute
    width: 100%
    top: 0
    z-index: 1
    opacity: 0
    height: 100%
    img
      width: 100%
      height: 100%
  .prev
    position: absolute
    height: 80px
    line-height: 55px
    width: 50px
    font-size: 100px
    text-align: center
    color: #fff
    top: 50%
    left: 50px
    z-index: 4
    margin-top: -25px
    cursor: pointer
    opacity: 0
    transition: all 150ms
  .next
    position: absolute
    height: 80px
    line-height: 55px
    width: 50px
    font-size: 100px
    text-align: center
    color: #fff
    top: 50%
    left: 50px
    z-index: 4
    margin-top: -25px
    cursor: pointer
    opacity: 0
    transition: all 150ms
    left: auto
    right: 50px
  .pager_list
    position: absolute
    width: 100%
    height: 40px
    padding: 0
    line-height: 40px
    bottom: 0
    text-align: center
    z-index: 4
    li
      display: inline-block
      width: 15px
      height: 15px
      margin: 0 7px
      background: #fff
      opacity: .3
      text-indent: -9999px
      border-radius: 999px
      cursor: pointer
      transition: all 150ms
      &:hover, &.active
        opacity: 1

.banner:hover .fader_controls .page
  &.prev
    opacity: 0.5
    left: 0
  &.next
    opacity: 0.5
    right: 0

.imginfo
  z-index: 9
  position: absolute
  font-size: 26px
  color: #FFF
  display: block
  overflow: hidden
  bottom: 12%
  left: 0
  right: 0
  display: block
  background: rgba(0, 0, 0, 0.4)
  padding: 0 40px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

/*toppic

.toppic
  width: 30%
  float: right
  overflow: hidden
  position: relative
  li
    width: 100%
    background: #000
    position: relative
    overflow: hidden
    i
      display: block
      opacity: 0.9
      -moz-transition: all .5s ease
      -webkit-transition: all .5s ease
      -ms-transition: all .5s ease
      -o-transition: all .5s ease
      transition: all .5s ease
      overflow: hidden
      img
        width: 100%
        height: 196px
    h2
      color: #fff
      display: block
      font-weight: normal
      font-size: 16px
      position: absolute
      bottom: 0
      padding: 5px 20px
      left: 0
      right: 0
      background: rgba(0, 0, 0, 0.7)
    span
      position: absolute
      top: 20px
      left: 20px
      padding: 6px 10px
      background: rgba(54, 144, 207, 0.8)
      font-size: 12px
      display: block
      color: #FFF
      border-radius: 3px
    &:hover i
      opacity: 1
    &:last-child
      margin-top: 16px

.r_box
  width: 30%
  float: right
  .box
    background: #fff
    margin-bottom: 20px
    overflow: hidden
    border: 1px solid #ddd
    > h2
      color: #333
      font-size: 14px
      line-height: 30px
      padding-left: 20px
      background: #f8f8f8
      border-bottom: 1px solid #ddd
    .box_con
      padding: 1rem
  .card
      .box_con
        padding: .8rem 1rem
        p
          font-size: 12px
          line-height: 28px
  .category
    li
      margin-bottom: 10px
      .category-list-count
        &:before
          content: "（"
        &:after
          content: "）"
      &:last-child
        margin: 0
  .wechat
    img
      margin: .8rem auto
  .tags
    padding-bottom: 1rem
    .tag-list
      .tag-list-item
        float: left
        font-size: 1rem
        line-height: 2rem
        padding: 0 .2rem
        a
          text-decoration: none
          word-wrap: break-word
          border-bottom: 1px solid #999
.wdxc li
  width: 32%
  overflow: hidden
  float: left
  height: 80px
  margin-bottom: 2px
  margin-right: 2px
  img
    height: 100%
    min-height: 80px
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    transition: all 0.5s
    &:hover
      transform: scale(1.05)


.recommend
  li
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    margin-bottom: 5px
    background: url(../images/li.png) left center no-repeat
    padding-left: 20px



/*news_box

.news_box
  width: 100%
  li
    width: 44.5%
    float: left
    background: #fff
    padding: 15px
    overflow: hidden
    color: #797b7c
    margin-bottom: 10px
    border: 1px solid #ddd
    &:nth-child(2n)
      float: right
    h3
      font-size: 15px
      font-weight: normal
      line-height: 25px
      text-shadow: #FFF 1px 1px 1px
      height: 80px
      display: table-cell
      vertical-align: middle
      a
        color: #222
    img
      width: 100%
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      transition: all 0.5s
    i
      width: 120px
      display: block
      height: 80px
      overflow: hidden
      float: left
      margin-right: 20px
    &:hover
      img
        transform: scale(1.05)
      h3 a
        color: #3690cf

/*pics

.pics
  margin: 20px 0 0 0
  overflow: hidden
  width: 100%
  clear: both
  ul li
    width: 32.3%
    float: left
    display: block
    overflow: hidden
    position: relative
    i
      display: block
      height: 150px
    &:nth-child(2)
      margin: 0 0 0 10px
    &:nth-child(3)
      float: right
    img
      margin: auto
      min-height: 100%
      width: 100%
      -moz-transition: all .5s ease
      -webkit-transition: all .5s ease
      transition: all .5s ease
    span
      position: absolute
      color: #FFF
      bottom: 0
      left: 0
      right: 0
      font-size: 14px
      overflow: hidden
      text-overflow: ellipsis
      -webkit-box-orient: vertical
      display: -webkit-box
      -webkit-line-clamp: 2
      padding: 10px 20px
      opacity: 0
      -moz-transition: all .5s ease
      -webkit-transition: all .5s ease
      transition: all .5s ease
    &:hover
      img
        transform: scale(1.05)
      span
        opacity: 1
        background: rgba(0, 0, 0, 0.5)

.blogtab
  width: 100%
  overflow: hidden

#blogtab
  overflow: hidden
  zoom: 1
  background: #fff
  width: 100%
  margin: 10px 0
  li
    float: left
    height: 40px
    cursor: pointer
    line-height: 40px
    list-style-type: none
    padding: 0 20px
    a
      color: #555
    &.current, a:hover
      color: #3690cf

#tab
  overflow: hidden
  zoom: 1
  a
    float: left
    color: #222
    padding: 0 15px
    border-right: #ddd 1px solid
    &:last-child
      border-right: none
    &.current
      color: #3690cf

#content
  margin-bottom: 0
  border: none
  ul
    display: none

/*blogsbox

.blogsbox
  width: 100%
  overflow: hidden
  float: left

.blogs
  overflow: hidden
  margin-bottom: 20px
  padding: 20px
  background: #FFF
  -webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, 0.1)
  -moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, 0.1)
  box-shadow: 0 2px 5px 0 rgba(146, 146, 146, 0.1)
  -webkit-transition: all 0.6s ease
  -moz-transition: all 0.6s ease
  -o-transition: all 0.6s ease
  transition: all 0.6s ease
  position: relative
  &:before
    position: absolute
    content: ""
    width: 5px
    height: 26px
    background: #3690cf
    left: 0
    top: 20px
  .blogpic
    float: left
    width: 30%
    max-height: 170px
    margin-right: 20px
    display: block
    overflow: hidden
    img
      width: 100%
      height: auto
      -webkit-transition: all 0.6s ease
      -moz-transition: all 0.6s ease
      -o-transition: all 0.6s ease
      transition: all 0.6s ease
      margin-bottom: 10px
    \:hover img
      transform: scale(1.1)
  .blogtitle
    margin: 0 0 10px 0
    font-size: 20px
    overflow: hidden
  &:hover .blogtitle a
    color: #3690cf
  .blogtext
    font-size: 14px
    color: #566573
    overflow: hidden
    text-overflow: ellipsis
    -webkit-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: 3
    margin-top: 20px
  .bloginfo
    overflow: hidden
    margin-top: 30px
    display: block
    li
      float: left
      font-size: 12px
      padding: 0 0 0 20px
      margin: 0 15px 0 0
      color: #748594
      line-height: 1.5
      display: inline-block
      a
        color: #748594
        &:hover
          color: #000
    .author
      background: url(../images/auicon.jpg) no-repeat 0 0
    .lmname
      background: url(../images/auicon.jpg) no-repeat top -23px left
    .timer
      background: url(../images/auicon.jpg) no-repeat top -44px left
    .view
      background: url(../images/auicon.jpg) no-repeat top -64px left
    .like
      background: url(../images/auicon.jpg) no-repeat top -85px left

/*bplist

.bplist
  width: 100%
  overflow: hidden
  display: block
  margin-bottom: 20px
  li
    float: left
    width: 32.8%
    height: 174px
    overflow: hidden
    &:nth-child(2)
      margin-left: 6px
    &:last-child
      float: right
    img
      width: auto
      min-width: 100%
      height: 174px
      -webkit-transition: all 0.6s ease
      -moz-transition: all 0.6s ease
      -o-transition: all 0.6s ease
      -ms-transition: all 0.6s ease
      transition: all 0.6s ease
    &:hover img
      transform: scale(1.1)

/*bigpic

.bigpic
  overflow: hidden
  width: 100%
  display: block
  margin-bottom: 20px
  background: #000
  img
    width: 100%
    -webkit-transition: all 0.6s ease
    -moz-transition: all 0.6s ease
    -o-transition: all 0.6s ease
    -ms-transition: all 0.6s ease
    transition: all 0.6s ease
  &:hover img
    opacity: 0.8

.pagelist
  text-align: right
  color: #666
  width: 100%
  clear: both
  margin: 1rem 0
  a.page-number,a.extend,span.current
    width: 2rem
    height: 2rem
    display: inline-block
    overflow: hidden
    font-size: .8rem
    line-height: 2.5
    text-align: center
    border-radius: 50%
    margin: 4px
  a.page-number,a.extend
    background: #d8e5f3
    &:hover
      background-color: #8ab1db
    .iconfont
      font-size: inherit
  span.current
    background: #19abd6

/*about

.about
  padding: 20px
  background: rgba(255, 255, 255, 0.8)
  img
    max-width: 500px
    margin: 20px 0
    width: 100%

.cloud ul a
  line-height: 24px
  height: 24px
  display: block
  float: left
  padding: 3px 8px
  margin: 10px 5px 0
  color: #333
  border: 1px solid #ddd
  &:hover
    background: #3690cf
    color: #fff

.picbox
  width: 100%
  overflow: hidden
  ul
    overflow: hidden
    width: 24%
    float: left
    margin-right: 10px
    li
      display: block
      background: #FFF
      margin: 0 0 20px 0
      border: 1px #d9d9d9 solid
      i
        margin: 10px
        height: auto
        overflow: hidden
        display: block
      img
        width: 100%

.picinfo
  h3
    border-bottom: #ccc 1px solid
    padding: 10px 0
    margin: 0 20px
    font-size: 16px
  span
    padding: 10px 20px
    display: block
    color: #666

.picbox ul li a:hover
  color: #19585d

.place
  margin: 0 0 10px 0
  width: 100%
  overflow: hidden
  background: #fff
  a
    display: block
    float: left
    padding: 5px 10px
    background: #fff
    margin: 0 20px

#pagecurrent
  color: #222
  border-bottom: 2px solid #3690cf
  display: inline-block

@import "common/media"
